@charset "UTF-8";
/* reset */
body, h1, h2, h3, h4, h5, h6, p, address,
ul, ol, li, dl, dt, dd, img, form, table, tr, th, td {
	margin: 0;
	padding: 0;
	border: none;
	font-style: normal;
	font-weight: normal;
	font-size: 100%;
	text-align: left;
	list-style-type: none;
	border-collapse: collapse;
}

textarea { font-size: 100%; vertical-align:middle;}
img { border-style: none; display: block; }
hr { display: none; }
em { font-style: normal; }
input, button { line-height: auto; vertical-align: middle; }
strong.more { color: #c30; }
a { text-decoration: none; }

body {
    font-family: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', sans-serif;
    background-color: #FFEFD5;
}

.header{
    background-color: #cccccc;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.main h1 {
    margin-right: 10%;
	margin-left: 10%;
    font-size: 24px;
}
.navigation ul {
    list-style: none;
    justify-content: flex-end;
    display: flex;
}
.navigation ul li {
    margin-left: 15px;
    right: 10%;

}
.textbox {
    align-items: center;
}
.navigation ul li a {
    color: black;
}
.search-bar {
    display: flex;
    align-items: center;
    margin-top: 2%;
}
.search-bar button {
    padding: 5px;
    margin-left: 5px;
    color: #333;
    background-color: white;
    cursor: pointer;
    border: none;
    margin-top: 2%;
}
.search-bar input {
    padding: 5px;
    margin-right: 5px;
    margin: 5px;
    margin-top: 3%;
}
.swiper-slide img {
    object-fit: cover;
    width: 100%; 
    height: 300px;
}
.info {
    text-align: center;
    margin: 0px 0;
}
.info h2 {
    font-size: 2em;
    color: black;
    padding: 0px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 0px;
	margin-left: 10%;
	margin-right: 10%;
}
@media (max-width: 768px) {
    .info h2 {
        font-size: 1.5em;
	}
		.hygiene .toggle {
			font-size: 1.5em;
		}
        .cooperation .toggle {
			font-size: 1.5em;
		}
		.hygiene .content-list li {
			font-size: 0.8em;
		}
        .service .content-list li {
			font-size: 0.8em;
		}
		.cooperation .content-list li {
			font-size: 0.8em;
		}
		.service .toggle {
			font-size: 1.5em;
		}
	}
.content-section h2 {
    margin-bottom: 10px; 
	margin-left: 10%;
	margin-right: 10%;
	background-color: #FFC7AF; 
	font-size: 2em;
}
.content-section ul {
    padding-left: 0px; 
	margin-left: 10%;
	margin-right: 10%;
}
.content-section li {
    margin-bottom: 0px;
}
.accordion {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
  }
  .accordion-header {
    padding: 20px;
    transition: background-color 0.5s ease;
    align-items: center;
    justify-content: space-between;
    background-color: #FFC7AF;
    list-style-type: square;
    display: flex;
  }
  .accordion-item {
    width: 100%;
    margin-bottom: 10px;
    overflow: hidden;
  }
  .accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: ease-in-out;
    list-style-type: square;
    transition: max-height 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }
  .accordion-item.active .accordion-content {
    max-height: 1000px;
    transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }
  .accordion-item.active .accordion-header {
    background-color: #FFC7AF;
  }
body {
    font-family: Arial, sans-serif;
}
.container {
    margin-top: 10px;
    overflow: hidden;
}
.container .content img {
    margin-left: 10%;
}
.container h3 {
    font-size: 30px;
    margin-bottom: 10px;
    margin-left: 10%;
}
.content {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.content p {
    flex-grow: 1;
    margin-right: 10%;
}
.content img {
    width: 400px;
    height: auto;
    float: left;
}
@media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: flex-start;
    }
    .content img {
		width: 90%;
        margin-bottom: 10px;
        margin-right: 10%;
        width: 80%;
    }
}
@media (max-width: 768px) {
    .content p {
		flex-grow: 1;
		margin-left: 10%;
}
}
.info-section {
    padding: 20px;
	margin-right: 10%;
    margin-left: 10%;
    display: flex;
    background-color: black;
    color: #fff;
}
.info-image img {
    width: 70%;
    height: auto;
}
.info-image {
    flex-basis: 50%;
    display: flex; 
    justify-content: flex-end; 
}
.info-content {
    flex-basis: 50%; 
    padding-right: 2%; 
}
.info-section h2 {
    font-size: 2em;
    margin-bottom: 10px; 
}
.info-section p {
    margin-bottom: 8px; 
    font-size: 0.8em; 
}
@media (max-width: 768px) {
    .info-section {
        flex-direction: column; 
        text-align: center;
    }
    .info-content, .info-image {
        flex-basis: 100%; 
    }
    .info-content {
        order: 1; 
    }
    .info-image {
        order: 2; 
    }
    .info-image img {
        width: 100%; 
    }
    .info-section h2 {
        font-size: 1.5em; 
        margin-top: 20px; 
    }
    .info-section p {
        font-size: 1em; 
    }
}
.store-list-section {
    padding: 20px;
	margin-right: 10%;
    margin-left: 10%;
    text-align: center;
}
.store-list-title {
    margin-bottom: 20px;
    font-size: 2em;
    color: black;
	text-align: center;
}
.gallery {
    display: flex;
    justify-content: center;
}
.gallery {
    padding: 20px 0;
    display: flex;
    justify-content: space-around;
}
.gallery-item {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.gallery-item img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 8px;
    object-fit: cover;
}
.gallery-item a {
    font-size: 0.9em;
    color: black; 
    text-decoration: none; 
}
.gallery-item i.fas {
    font-size: 24px;
    margin-bottom: 8px;
}
.gallery-item span {
    font-size: 0.9em;
}
@media (max-width: 768px){
    .store-list-section{ display: none; }
  }
.section::after {
    display: table;
    clear: both;
}
.footer-container {
    background-color: darkgray; 
    color: black; 
    padding: 10px 20px; 
    display: flex;
    align-items: center;
    justify-content: space-around; 
    flex-wrap: wrap; 
}
.footer {
    padding: 10px 20px;
    background-color: #cccccc;
    color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.footer a {
    margin: 5px 10px;
    color: black;
    white-space: nowrap;
    cursor: pointer;
    text-decoration: none;
}
@media (max-width: 768px) {
    .footer {
        justify-content: space-between; 
        flex-wrap: nowrap; 
    }
    .footer a {
        flex-grow: 1; 
        text-align: center; 
    }
}
@media (max-width: 768px) {

    .swiper-slide {
        width: 100%; 
    }
    .gallery-item img {
        width: 120px; 
        height: 120px; 
    }
    .gallery {
        flex-direction: column; 
    }
    .gallery-item {
        margin-bottom: 20px; 
    }
    .container {
        margin-top: 10px; 
    }
}
.header-container {
    padding-right: 10px; 
    justify-content: space-between; 
}
.navigation-container {
    width: 100%; 
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
.search-bar {
    flex-wrap: wrap;
    justify-content: center;

}
.menu {
    font-size: 24px; 
    right: 10px; 
    top: 10px; 
    display: none; 
    cursor: pointer;
    position: absolute;
}
@media (max-width: 768px) {
    .header-container {
        position: relative;
      }

    .menu {
        right: 10px;
        top: 10px;
        display: block;
        position: absolute; 
        z-index: 5;
      }

    .navigation {
        width: 100%;
        top: 40px; 
        left: 0;
        transition: transform 0.5s ease, opacity 0.5s ease;
        display: none; 
        flex-direction: column;
        position: fixed;
        background-color: lightgray; 
    }
    .navigation ul {
        width: 100%;
        flex-direction: column; 
    }
    .navigation ul li {
        padding: 10px 0; 
        width: 100%; 
        text-align: left; 
    }
    .show .hamburger-menu {
        max-height: 1000px;
        transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }
    .navigation-container .navigation {
        display: none; 
        position: left;
    }
}
@keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .fade-in {
      opacity: 0; 
      transform: translateY(20px); 
      transition: opacity 2s ease-out, transform 2s ease-out;
  }
  .fade-in.active {
      opacity: 1; 
      transform: translateY(0); 
  }
